COMPOSE_PROJECT_NAME=blizy

# Web server configuration
WEB_PORT_HTTP=80
WEB_PORT_SSL=443
WEB_FRONTEND_PORT=3000

# PHP Docker configuration
HOST_UID=1000
HOST_GID=1000

# XDebug configuration
XDEBUG_CONFIG=main
XDEBUG_VERSION=3.4.2

# MySQL configuration
MYSQL_VERSION=11.5
MYSQL_ROOT_PASSWORD=secret
MYSQL_PORT=33061
INNODB_USE_NATIVE_AIO=1
SQL_MODE="ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION"

# Scraper Configuration
SCRAPER_INTERVAL=3600000
SCRAPER_MAX_PAGES=5
SCRAPER_DELAY=2000

# CORS Configuration
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'